предпроф все задания
#1
with open ('students_utf8.csv') as f:
    a=f.readlines()
f2=open('text.csv', 'w')
f2.write(a[0])
for i in range(len(a)-1,0,-1):
    s=a[i].split(',')
    s0=''
    s0=str(abs(int(s[0])-501))+','+s[1]+','+s[2]+','+s[3]+','+s[4]
    f2.write(s0)
44 девятиклассников
k=0
suma=0
for i in range (1,len(a)):
    s=a[i].split(',')
    p=s[3]
    s1=p[1:-1]
    s2=(s[4])[1:2]
    if s1=='9':
        if s2 in '2345':
            suma+=int(s2)
            k+=1
print(suma/k)
#2
import csv
with open ('out.csv') as f:
    s=f.readlines()
a=''
for i in range (len(s)):
    j=s[i].find('#')
    p=int(str(s[i][j+1:]),16)
    a+=str(p)+' '+str(i)+' '
a=a.split()
def f(a):
    for i in range (0,len(a)-1,2):
        max_index=i
        for j in range (i+2,len(s)-1,2):
            if int(a[j])<int(a[max_index]):
                max_index=j
        a[max_index],a[i]=a[i],a[max_index]
        a[max_index+1],a[i+1]=a[i+1],a[max_index+1]
    return a
a=f(a)
with open ('file.csv','w',newline='') as f:
    for i in range (0,len(a),2):
        print(int(a[i+1]))
        print(s[int(a[i+1])])
        f.write(s[int(a[i+1])])
#3
s=int(input())
while s!='СТОП':
    t=0
    for i in range (1,len(a)):
        p=a[i].split(',')
        if int(p[0])==s:
            t=1
            FIO=p[1]
            Scor=p[4]
            print('Проект №',s,'делал:',FIO,'он(а) получил(а) оценку -',Scor)
    
    if t==0:
        print('Ничего не найдено')
    s=int(input())       
#4
import random
from itertools import product
'''
alphabet='0123456789qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM'
numbers='0123456789'
'''
small='qwertyuiopasdfghjklzxcvbnm'
big='QWERTYUIOPASDFGHJKLZXCVBNM'
'''
p=product(alphabet,repeat=8)
t=0
a=[]
while t<500:
    for i in p:
        s=''.join(i)
        sk=0
        bk=0
        cn=0
        for k in range (8):
            if s[k] in numbers:
                cn+=1
            if s[k] in small:
                sk+=1
            if s[k] in big:
                bk+=1
            if cn>0 and bk>0 and sk>0:
                t+=1
                a.append(s)
'''
#4 норм вар
alphabet='0123456789qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM'
import random
f2=open('file2.csv',"w+")
with open ('students_utf8 (1).csv') as f:
    a=f.readlines()
lg='login'
ps='password'
f2.write(a[0][:-1]+', '+lg+', '+ps+'\n')
for i in range (1,len(a)):
    s=a[i].split(',')
    s2=s[1].split(' ')
    surname=s2[1]+'_'+s2[2][0]+s2[3][0]
    password=''
    for j in range (8):
        password+=random.choice(alphabet)
    print(s[0])
    f2.write(s[0]+','+s[1]+','+s[2]+','+s[3]+','+s[4][:-1]+','+surname+','+password+'\n')
#5
with open ('students_utf8 (1).csv') as f:
    a=f.readlines()
for i in range (1,len(a)):
    s=a[i].split(',')
    s2=s[1]
    hash1=0
    p=67
    m=10**9+9
    for j in range (len(s2)):
        if s2[j] in small:
            hash1+=(ord(s2[j]))*p**j
        if s2[j] in big:
            hash1+=(ord(s2[j]))*p**j
        if s2[j]==' ':
            hash1+=(ord(' '))*p**j
    hash1=hash1%m
    print(str(hash1)+','+s[1]+','+s[2]+','+s[3]+','+s[4])
